server.port=8086


spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/GLASS_DOOR
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.PostgreSQLDialect
# To avoid exception - Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/indigo
#spring.datasource.username=root
#spring.datasource.password=Dhanu@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#entitymanager.packagesToScan=Model





